* {
    padding: 0;
    margin: 0;
  }

body {
	margin: 0;
  }
  
  main {
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	perspective: 2px;
  }
  .intro {
	margin-top: 20%;
	min-width: 100%;
  }

  .logo{
	max-width: 50vh;
  }
  
  section {
	transform-style: preserve-3d;
	position: relative;
	height: 125vh;
	display: flex;
	color: white;
  }
  
  .no-parallax {
	display: flex;
	background-color: rgb(13, 13, 13);
	z-index: 999;
	
  }

  .np-child{
	align-items: center;
	justify-content: center;
	background-size: contain;
	margin: 0, auto;

	
  }

  .qt{
	margin-top:50%;
	font-size: 6em;
  }

  .gif{
	max-width: 125vh;
	max-height: 115vh;
	overflow: hidden;
  }
 
  
  section h1 {
	text-align: center;
	font-size: 4rem;
	font-family: sans-serif;
  }
  
  .parallax h1 {
	width: 60%;
	font-size: 2rem;
  }
  
  .parallax::after {
	content: " ";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: translateZ(-1px) scale(2.0);
	background-size: 100%;
	z-index: -1;
  }
  
  .bg::after {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url("../william-portfolio-master/headshot.png");
	background-size: cover;
	background-position: top;
  }
  .bg2::after {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	  url("../william-portfolio-master/headshot.png");
	background-size: cover;
	background-position: bottom;
  }
  
  @media screen and (min-width: 768px) {
	section h1 {
	  font-size: 8rem;
	}
	.parallax h1 {
	  font-size: 4rem;
	}
  }

 
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    

  /* .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal2 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.modal-content2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}  */
  
/* .gallery {
	display: flex;
	padding: 2px;
	transition: .3s;
}
	
	.gallery:hover  {
		filter: grayscale(1);
		transform: scale(1.1);
	}
	
	.gallery_caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	}

	.gallery2 {
		display: flex;
		padding: 2px;
		transition: .3s;
	}
		
		.gallery:hover  {
			filter: grayscale(1);
			transform: scale(1.1);
		}
		
		 */
  
  /*
  .card {
	margin: 30px auto;
	width: 300px;
	height: 300px;
	border-radius: 40px;
	background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
	transition: 0.4s;
  }
  */
  